1
Dior
Pop Smoke
pop
26541726
213312
2
golden hour
JVKE
pop
121382749
234325
3
Revenge
XXXTENTACION
pop
22169872
651276
4
Matilda
Harry Styles
pop
12432577
786875
5
The Other Women
Lana Del Rey
pop
237649272
238619
6
Omega
Hensonn
phonk
38762187
2351726
7
Sodium
Bones
phonk
88234345
45678
8
Disfruto
Carla Morrison
pop
30234567
123456
9
Ирония
лампабикт
indie
556980
12456
10
Крылья
лампабикт
indie
292868
54834
11
Где ты
Три дня дождя
pop
1456238
57409
12
Starboy
The Weeknd
pop
2072914445
1234011
